# golocal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/geolocale/city/bj/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/geolocale/city/bj/: MainActivity.java  SplashScreen.java  WelcomePage.java
app/src/main/java/geolocale/city/bj/gallery/: BottomGallery.java
app/src/main/java/geolocale/city/bj/login_signup/: Login.java  Signin.java
app/src/main/java/geolocale/city/bj/submit/: CommentAdapter.java  DetailsSubmitting.java  MapsActivity.java  Problem.java  ProblemAdapter.java  SeeAllProblems.java  Submit.java  SubmitAudio.java
app/src/main/java/geolocale/city/bj/tools/: Cte.java  ImageCompress.java  User.java
app/src/main/java/geolocale/city/bj/ui/historique/: HistoriqueFragment.java
app/src/main/java/geolocale/city/bj/ui/home/: HomeFragment.java
app/src/main/java/geolocale/city/bj/ui/notification/: NotificationFragment.java
app/src/main/java/geolocale/city/bj/ui/profil/: ProfilFragment.java
app/src/main/res/drawable/: background_ripple_circle.xml  background_ripple_item.xml  fisrt_slide.xml  ic_account_circle_black_18dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  second_slide.xml  side_nav_bar.xml  simple_ripple.xml  submit2.xml  submit_problem.xml  third_slide.xml  visw_problem.xml
app/src/main/res/drawable-v21/: background_ripple_item.xml
app/src/main/res/drawable-v24/: ic_date_range_black_18dp.xml
app/src/main/res/layout/: activity_details_submitting.xml  activity_login.xml  activity_maps.xml  activity_see_all_problems.xml  activity_signin.xml  activity_splash_screen.xml  activity_submit.xml  activity_submit_audio.xml  activity_welcome_page.xml  content_main.xml  fragment_accueil.xml  fragment_historique.xml  fragment_notification.xml  fragment_profil.xml  item_commentaire.xml  item_grid_img.xml  item_view_notification.xml  item_view_problem.xml  layout_gallery.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_official.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/geolocale/city/bj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
