apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "geolocale.city.bj"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'

    /**SUB-IMPLEMENTATION**/
    //Recording
    //implementation 'com.devlomi.record-view:record-view:2.0.1'

    //Facebook shimmer for loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Picasso for loading
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Glide for loading image
    implementation 'com.github.bumptech.glide:glide:3.5.2'

    //CircleImageView and Cropper Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    //LineChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Google MAPS Libs
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    //Carousel View
    implementation 'com.synnapps:carouselview:0.1.4'

    //OpenStreet Map
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
}
