<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submit.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".submit.MapsActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:text="SELECTIONNER CETTE ZONE"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"
        android:backgroundTint="#9508AE2B"
        android:id="@+id/select_drag"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.MaterialComponents.Button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:maxLength="150"
            android:padding="10dp"
            android:textColor="#ff000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/search"
            android:background="@android:drawable/editbox_background"
            android:hint="Saisissez un lieu plus proche"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:inputType="textAutoCorrect" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_search_category_default"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="CHOISIR"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:id="@+id/validate"
            android:backgroundTint="#C108AE2B"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/middle"
            style="@style/TextAppearance.MaterialComponents.Button"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:id="@+id/middle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="ANNULER"
            android:layout_toStartOf="@id/middle"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:id="@+id/cancel"
            android:backgroundTint="#B2F98DA5"
            android:layout_alignParentStart="true"
            style="@style/TextAppearance.MaterialComponents.Button"/>

    </RelativeLayout>



</RelativeLayout>